GEMINI_API_KEY=AIzaSyCrghVulwaPO0xJSPLAetCLN_FlGunvw6g
PINECONE_API_KEY= pcsk_5Fe4j6_3VDyxjCRuAgNnDvk9ZS7HhFbFV6BmjjnwCrnuXnUbsJuSBEbxtTS6mNsRFuxMpE
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= resume
PORT=5000